@charset "utf-8";

* {
  font-family: "Source Serif Pro", serif !important;
}

body {
  background-color: white;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #eaeaea;
  border-left: 1px solid #ccc;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

// Set your brand colors
$border-radius: 10px;
$whatsappColor: #43c554;

$purple: hsl(0, 0%, 21%);
$pink: #5c48cf;
$brown: hsl(0, 0%, 21%);
$beige-light: #d0d1cd;
$beige-lighter: #eff0eb;

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif;
$grey-dark: $brown;
$grey-light: $beige-light;
$secondary: white;
$primary: $purple;
$link: $pink;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$body-background-color: $beige-lighter;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

@import "../mybulma/bulma-0.9.4/bulma/bulma.sass";

.prevent-select {
  user-select: none;
}

img {
  border-radius: $border-radius;
}

.datetimepicker {
  z-index: 100;
}

/*Navbar section starts*/
html.has-navbar-fixed-top,
body.has-navbar-fixed-top {
  padding-top: 0;
}

.navbar-brand {
  font-size: 25px;
}

.brandName {
  font-style: italic;
  white-space: nowrap;
}

.navbar {
  padding: 12px 0;
  background: #fff;
  -webkit-box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.1);
}

nav.navbar {
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  color: white;
}

nav.navbar.transparent {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
}

/*Navbar section ends*/

.content-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.banner-section {
  height: clamp(95vh, 95vh, 86rem);

  img {
    background-size: cover;
    background-position: center;
    border-radius: 0;
    box-shadow: 0 0 200px rgba(0, 0, 0, 0.9) inset;
  }

  .banner-section_container {
    height: 100%;
  }

  .banner-section_container .columns {
    height: 100%;
  }

  .banner-section_left {
    height: 50%;
    background-color: #fff;
  }

  .banner-section_right {
    height: 50%;
    background-color: red;
  }

  .banner-div {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      color: $secondary;
      font-size: clamp(0.5rem, 10vw, 5rem);
      display: none;
      text-shadow: 1px 1px 2px #000, 0 0 25px #000, 0 0 5px #000;
    }
  }
}

.mouse-icon {
  box-sizing: border-box;
  width: 25px;
  height: 45px;
  border: 2px solid white;
  border-radius: 15px;
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  text-align: center;
}

.mouse-wheel {
  height: 6px;
  margin: 2px auto 0;
  display: block;
  width: 3px;
  background-color: white;
  border-radius: 50%;
  -webkit-animation: 1.6s ease infinite wheel-up-down;
  -moz-animation: 1.6s ease infinite wheel-up-down;
  animation: 1.6s ease infinite wheel-up-down;
}

@keyframes wheel-up-down {
  0% {
    margin-top: 2px;
    opacity: 0;
  }

  30% {
    opacity: 1;
  }

  100% {
    margin-top: 20px;
    opacity: 0;
  }
}

/*
banner slider starts

*/

/* Swiper container stylng */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;

  height: 100%;
  object-fit: cover;
}

// .slide_1 {
//   background-color: #643ca3;
// }

// .slide_2 {
//   background-color: #e38364;
// }

// .slide_3 {
//   background-color: #faf47a;
// }

// .slide_4 {
//   background-color: #64e3c1;
// }

// .slide_5 {
//   background-color: #9e6ffd;
// }

.swiper-button-next,
.swiper-button-prev {
  outline: none;
  color: $secondary;
}

div.swiper-button-next,
div.swiper-button-prev {
  top: 50%;
}

/*
banner slider starts

*/

/*Intro Section Starts*/
.intro-section {
  align-items: center;
  padding: 20px 0;
  color: $grey-dark;
  background-color: white;
}

.intro-section_container {
  padding: 50px 10px;
  display: flex;
  width: 70%;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  text-align: center;
}

.intro-section_description {
  padding: 20px 10px;
  margin: 10px 0;
  font-size: clamp(1.0rem, 1.1vw, 2.5rem);
}

.intro-section_title {
  .first-title {
    font: 30px;
  }

  .second-title {
    font-size: 56px;
  }
}

/*Intro Section Ends*/

/*View section starts*/
.view-section {
  align-items: center;
  // max-height: 5095vh;
}

.view-section_container {
  display: grid;
  grid-template-areas: "a a a a ";
}

.view_div {
  max-width: clamp(25rem, 60vw, 86rem);
  grid-area: "a";
  position: relative;
  color: $secondary;
  font-size: 22px;

  text-shadow: 1px 1px 2px #000, 0 0 25px #000, 0 0 5px #000;
  overflow: hidden;
}

.view_div img {
  border-radius: 0;
  transition: all 1s;
  width: 100%;
  background-size: cover;
  height: 100%;
}

.view_div:hover img {
  transform: scale(1.1);
}

/*View section ends*/

/*Testimonials section starts*/

.testimonials-section {
  align-items: center;

  background-image: url("Images/Testimony/testimonials-background.webp");
  background-attachment: fixed;
  background-position: center;
  min-height: 90vh;

  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(59, 55, 55, 0.618);
  background-blend-mode: multiply;

  .testimonials-section_container {
    height: auto;
    width: 100%;
    padding: 50px 10px;
    text-align: center;

    .section-heading {
      font-size: 13px;
      display: block;
      margin-bottom: 5px;
      color: $secondary;
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 2px;
    }

    .section-subheading {
      font-size: 64px;
      font-weight: 400;
      line-height: 1.4;
      color: $secondary;
    }

    .testimonialsSwiper {
      padding: 20px 0;
    }

    .card {
      margin: 20px 20px;
      height: clamp(22rem, 65vh, 60rem);
      max-width: 60%;
      display: flex;

      .media-content {
        overflow: hidden;
      }

      .review {
        max-height: clamp(7rem, 30vh, 40rem);
        min-height: clamp(7rem, 30vh, 40rem);
        overflow-y: auto;
      }
    }
  }
}

.swiper-slide {
  transition: all 1s;
}

.swiper-slide:hover {
  transform: scale(1.1);
}

/*Testimonials section ends*/

/*Places section starts*/
.places-section {
  background-color: white;
  align-items: center;
  justify-content: center;

  .places-section_container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    padding: 20px 0;
  }

  .places-heading {
    color: $brown;
    font-size: 42px;
    margin-top: 0;
    line-height: 120%;
    font-family: "Cinzel";
    font-weight: 700;
    padding: 10px 0;
  }

  .places-subheading {
    max-width: 800px;
    margin: 15px auto 0;
    text-align: center;
  }

  .places-grid {
    position: relative;
    aspect-ratio: 14/4.5;
    margin: 50px 10px;
    width: 90%;
    align-items: center;
    //height: clamp(30rem, 30vh, 40rem);
    display: grid;
    grid-template-areas: "main main";
    gap: 10px;
  }

  .places-grid-main {
    grid-area: "main";
    height: 100%;
  }

  .places-grid-other {
    grid-area: "main";
    height: 100%;
    display: grid;
    grid-template-areas:
      "other other"
      "other other";
    gap: 10px;
  }

  .places-card {
    height: 100%;
    position: relative;
    text-align: left;
    transition: all 1s;

    img {
      background-size: cover;
      filter: brightness(50%);
      transition: all 1s;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .places-card-description {
      width: 100%;
      padding: 5px;
      transition: all 1s;
    }

    .places-card-title {
      color: $secondary;
      font-size: clamp(15px, 1.2vw, 32px);
    }

    .places-card-subtitle {
      color: $secondary;
      font-size: 12px;
    }

    .content-overlay {
      transform: translate(-50%, -20%);
    }
  }

  // .places-card-main {
  //   grid-area: "main";
  // }
  .places-card:hover img {
    filter: brightness(30%);
  }

  .places-card:hover .places-card-title {
    font-size: clamp(15px, 2.2vw, 48px);
  }

  .places-card:hover .content-overlay {
    transform: translate(-50%, -50%);
  }

  @media only screen and (max-width: 768px) {
    .places-grid {
      height: auto;

      grid-template-areas:
        "main"
        "main";
    }

    .places-grid-other {
      grid-template-areas:
        "other"
        "other"
        "other"
        "other";
    }

    .places-card {
      height: clamp(10rem, 22vh, 30rem);
    }

    .places-card-title {
      color: $secondary;
      font-size: 15px;
    }

    .places-card-subtitle {
      color: $secondary;
      font-size: 12px;
    }
  }
}

/*Video section starts*/
.video-section {
  background-color: white;
  align-items: center;
  padding: 20px 0;

  .video-section_container {
    display: flex;
    position: relative;
    align-items: center;

    div {
      padding: 20px;
    }
  }

  .video-part {
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;

    img {
      border-radius: $border-radius;
    }

    .video-play-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;

      img {
        height: 70px;
        background-color: $secondary;
        border-radius: 50px;
        transition: all 0.5s;
      }
    }

    .video-play-btn:hover {
      img {
        background-color: $primary;
        height: 80px;
      }
    }
  }

  .video-part:hover {
    .img-fluid {
      filter: brightness(50%);
      transition: all 1s;
    }
  }

  .info-part {
    flex-grow: 0.5;
    flex-shrink: 1.5;
    flex-direction: column;
    display: flex;

    align-items: center;

    .title {
      font-size: 56px;
      padding: 20px 0;

      text-align: center;
    }

    .subtitle {
      text-align: center;
      font-size: 15px;
      padding: 20px 30px;
      padding-top: 0px;
      width: 40vw;
    }
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
    padding: 10px;
  }

  .item {
    background-color: #f0f0f087;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: $border-radius;
    text-align: center;
    width: auto;
    padding: 15px !important;

    h3 {
      font-size: 1.3rem;
      color: black;
      padding: 5px;
    }
  }

  .icon {
    font-size: 48px;
    width: auto;

    img {
      height: 36px;
      width: 36px;
      font-size: 5px;
    }
  }


}

.modal {
  transition: all 1s;

  .box {
    padding: 1.25rem;
    height: 70vh;

    display: flex;
  }

  iframe {
    flex-grow: 1;
  }
}

/*Video section ends*/

/*Contact section ends*/
.contact-section {
  align-items: center;
  padding: 20px 0;
  background-image: url("Images/Banner/Banner5.webp");
  background-attachment: fixed;
  background-position: center;

  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(59, 55, 55, 0.259);
  background-blend-mode: multiply;

  .contact-section_container {
    display: flex;
    height: 100%;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    flex: 1;
  }

  .booking-part {
    background-color: white;
    height: clamp(20rem, 70vh, 30rem);

    padding: 10px 10px;
    border-radius: $border-radius;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    p {
      font-size: 36px;
      padding: 30px 0;
      text-align: center;
    }

    .checking-block {
      display: flex;
      padding: 30px;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      flex-direction: column;

      .control {
        text-align: center;


        .input {
          box-shadow: 0 0 0 0.125em hsla(249, 58%, 55%, 0.178);
          text-align: center;
          width: 75%;
        }
      }
    }

    .datetimepicker-dummy {
      min-width: 300px;
      max-width: 50vw;
    }

    .details-block {
      display: flex;
      flex-direction: row;
      gap: 10px;

      div {
        width: 95px;

        select,
        input {
          border-color: #dbdbdb;
          border-radius: 4px;
        }
      }
    }

    .contact-block {
      background-color: $whatsappColor;
      border-radius: $border-radius;
      padding: 10px;
      color: white;
      cursor: pointer;
      margin-top: 20px;
      font-size: 1em;
      border: none;
    }
  }

  .map {
    height: clamp(20rem, 70vh, 30rem);
    flex-grow: 1;
    border-radius: $border-radius;

    border: none;
    margin: 0;
    padding: 0;
  }
}

// /*Contact Section Starts */

.fly-in-block {
  transform: translateY(100px);
}

.flyIn {
  animation: flyIn 0.8s forwards;
  -webkit-animation: flyIn 0.8s forwards;
}

@keyframes flyIn {
  100% {
    transform: translateX(0%);
  }
}

@-webkit-keyframes flyIn {
  100% {
    -webkit-transform: translateX(0%);
  }
}

.whatsappDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
  position: fixed;
  height: 100px;
  width: 110px;
  filter: drop-shadow(10px 10px 10px rgb(0, 0, 0));
  bottom: 45px;
  margin-right: 20px;
  margin-left: auto;
  left: 0px;
  right: 0px;
  animation: tilt-n-move-shaking 1s infinite;

  @keyframes tilt-n-move-shaking {
    0% {
      transform: translate(0, 0) rotate(0deg);
    }

    25% {
      transform: translate(5px, 10px) rotate(5deg);
    }

    50% {
      transform: translate(0, 0) rotate(0eg);
    }

    75% {
      transform: translate(-5px, 5px) rotate(-5deg);
    }

    100% {
      transform: translate(0, 0) rotate(0deg);
    }
  }

  a {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }

  img {
    height: 100px;
  }

  p {
    text-align: center;

    transform: translateY(-10px);
    background-color: $whatsappColor;
    color: white;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
  }
}

@-webkit-keyframes wobble-vertical-on-hover {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes wobble-vertical-on-hover {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.wobble-vertical-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}

.wobble-vertical-on-hover:hover,
.wobble-vertical-on-hover:focus,
.wobble-vertical-on-hover:active {
  -webkit-animation-name: wobble-vertical-on-hover;
  animation-name: wobble-vertical-on-hover;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

footer {
  height: clamp(5em, 5vh, 40rem) !important;
  padding: 5px 0 !important;
  margin: auto;
  display: flex;
  text-align: center;
  align-items: center;
  position: relative;

  .footer-img {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }

  img {
    height: clamp(3rem, 10vh, 40rem);
    position: absolute;
  }
}

.social-media {
  margin: 20px;
  text-align: center;
}

.social-media h3 {

  color: hsl(0, 0%, 21%);
  font-size: 42px;
  margin-top: 0;
  line-height: 120%;
  font-family: "Cinzel";
  font-weight: 700;
  padding: 10px 0;
}

.social-media ul {
  list-style: none;
  padding: 0;
  padding-top: 10px;
}

.social-media li {
  display: inline-block;
  margin: 10px;
  transition: all 0.4s ease;
}

.social-media li:hover img {
  transform: scale(1.1);
  transition: all 0.4s ease;
}

.social-media a {
  display: block;
  height: auto;


  img {
    border-radius: 0;
    height: 42px;
  }
}





@media only screen and (max-width: 768px) {
  .navbar-link::after {
    display: none;
  }

  .banner-section {
    height: clamp(18rem, 30vh, 50rem);
  }

  .view-section_container {
    display: grid;
    grid-template-areas:
      "a a"
      "a a";
  }

  .contact-section .contact-section_container {
    width: 100%;
  }

  .contact-section .map,
  .contact-form {
    width: 100%;
    max-width: 80vw;
  }

  .contact-section .contact-section_container {
    flex-direction: column;
  }

  .testimonials-section .testimonials-section_container .card {
    // height: clamp(30rem, 60vh, 50rem);
    max-width: 90%;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    transform: scale(0.5);
  }

  .swiper-button-prev {
    left: -5px;
  }

  .swiper-button-next {
    right: -5px;
  }

  .contact-section .map,
  .contact-section .booking-part {
    height: clamp(30rem, 40vh, 40vh);
  }

  .video-section_container {
    flex-direction: column;
  }

  .nextline::after {
    content: "\a";
    white-space: pre;
  }

  .places-heading {
    color: #000;
    font-size: 42px;

    .brandName {
      font-size: 56px;
    }
  }

  .testimonials-section_container .swiper-slide .card {
    height: clamp(30rem, 60vh, 40rem);

    .card-content {
      width: 100%;
    }
  }

  .whatsappDiv {
    height: 90px;
    width: 80px;

    margin-left: auto;
    left: 0px;
    right: 0px;

    p {
      font-size: 12px;
      padding: 4px 4px;
    }

    img {
      height: 70px;
    }
  }

  .contact-section .booking-part p {
    font-size: 24;
  }

  .video-section .info-part .subtitle {
    width: 100%;
    padding: 10px 5px;
  }

  .video-section .video-section_container div {
    padding: 20px;
  }

  .video-section .video-section_container .container {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    padding: 0;

    .item {
      padding: 10px;
    }
  }
}


@media only screen and (max-width: 1000px) {

  .video-section .video-section_container {
    flex-direction: column;
  }

  .video-section .info-part .subtitle {
    width: 100%;
    padding: 10px 5px;
  }

  .video-section .video-section_container div {
    padding: 20px;
  }

  .video-section .video-section_container .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 0;

    .item {
      padding: 10px;
    }
  }
}